<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Southside Parlor</title>
  <meta name="description" content="Bar and kitchen based in Seoul, South Korea">
  <meta name="keywords" content="Southside Parlor, cocktails, bar, kitchen, american food">
  <meta name="author" content="Southside Parlor">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
</head>

<body>
  <nav>
    <div class="nav-links">
      <a href="https://www.facebook.com/SouthsideParlor" class=icon-btn><img src="assets/facebook-icon.png" alt="" class="fb-icon-btn"></a>
      <a href="https://www.instagram.com/southsideparlor/" class=icon-btn><img src="assets/instagram-icon.png" alt=""></a>
      <div class="order-dropdown">
        <button class="order-btn">Order Online
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="order-dropdown-content">
          <a href="https://www.shuttledelivery.co.kr/en/restaurant/menu/69/southside-parlor">Shuttle Delivery</a>
          <a href="https://get.coupangeats.com/">Coupang Eats</a>
        </div>
      </div>
      <div class="menu-dropdown">
        <button class="menu-btn">Menus
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="menu-dropdown-content">
          <a target="_blank" href="documents/Food.pdf">Food</a>
          <a target="_blank" href="documents/GreatestHits.pdf">Greatest Hits</a>
          <a target="_blank" href="documents/Hookah and Bottles.pdf">Hookah and Bottles</a>
          <a target="_blank" href="documents/Beer and Highballs.pdf">Beer and Highballs</a>
          <a target="_blank" href="documents/Classics.pdf">Classics</a>
          <a target="_blank" href="documents/Brunch.pdf">Brunch</a>
          <a target="_blank" href="documents/Specials.pdf">Specials</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="southside-logo-container">
    <img src="assets/sp-logo.png" alt="" class="southside-logo-img">
  </div>
  </div>
  <!-- bottle images in css grid -->
  <h1>Bar & Kitchen</h1>
  <div class="grid-wrapper">
    <div class="bottle-img-left">
    </div>
    <!-- <div class="middle-grid"> -->
    <div class="content-container">
      <div class="information-card-h5">
        <h5>Hours:</h5>
      </div>
      <div class="hours-container">
        <li>Sunday - Thursday,
        6pm - 12am</li>
        <li>Friday - Saturday,
        6pm - 2am</li>
        <li>Closed Monday</li>
      </div>
    </div>
    <!-- </div> -->
    <!-- <hr> -->
    <div class="bottle-img-right">
    </div>
    <div class="bottle-img-left">
    </div>
    <div class="information-container">
      <div class="information-card">
        <h5>Happy Hour</h5>
        <p>Sunday-Friday<br>6pm-9pm</p>
      </div>
      <div class="information-card">
        <h5>Location</h5>
        <p>Yongsan-gu,<br>Itaewon-dong, <br>527 번지 4 층<br>Seoul, Korea 04345</p>
      </div>
      <div class="information-card">
        <h5>Contact</h5>
        <p>+82 2-749-9522</p>
      </div>
    </div>
    <div class="bottle-img-right">
    </div>
    <div class="bottles-bottom">
    </div>
  </div>
</body>
